usr                  
proc                 
run                  
sys                  
bin                  
etc                  
libx32               
tmp                  
--data               
----tests            
--------001          
root                 
lib64                
lib32                
boot                 
var                  
sbin                 
home                 
mnt                  
lib                  
media                
dev                  
opt                  
--results            
--client             
----solution         
------main.py          - решение участника
----requirements.txt 
----client           
------client.py      
------tests_getter.py
------__init__.py    
------helpers.py     
----reformat.py      
----main.py            
----run.sh           
----code               - решение участника
srv                  
.dockerenv           
