overlay / overlay rw,relatime,lowerdir=/var/lib/docker/100000.100000/overlay/9728158fc4a69db239bad4516de786134e1dedb8fb8e0ad471a67dbb0dc120e8/root,upperdir=/var/lib/docker/100000.100000/overlay/44d142aff954cdb32b7e705311d446ca932a7644d333790be1ed11e8e3c48f95/upper,workdir=/var/lib/docker/100000.1000KQOMNGPH4L:/var/lib/docker/100000.100000/overlay2/l/EF5BPGIVMRDT2UXPPR6PKNUTYV:/var/lib/docker/100000.100000/overlay2/l/URHORE45G6MAV7XEV4JNGTXB5F:/var/lib/docker/100000.100000/overlay2/l/NQG33ZO4UJR5XTXZXCVH2Y5CFV:/var/lib/docker/100000.100000/overlay2/l/KOQPTGPVCAMNNGGMHNLYZ7TRVZ:/var/lib/docker/100000.100000/overlay2/l/E7MCZJS5BFIMTEBZTI4HDCMI32:/var/lib/docker/100000.100000/overlay2/l/JOSWYMXHSHDCVEHAIF2V53X6IZ:/var/lib/docker/100000.100000/overlay2/l/JWEJ3JLKVTY5EHNOQPOIB6TPE7:/var/lib/docker/100000.100000/overlay2/l/RAU6L42M3VKWBQK4NI355FPEVP:/var/lib/docker/100000.100000/overlay2/l/I35RFV6HTXGW7CZ5TSODFKUUYU:/var/lib/docker/100000.100000/overlay2/l/O7R4MLRWCZ3RZYPKMU2UUES3AG:/var/lib/docker/100000.100000/overlay2/l/QMWWCEUGO36QPYDLP7HY7YCLVF,upperdir=/var/lib/docker/100000.100000/overlay2/7d82a03f1bdcf80f21ccaaf80dc16de673e4d1eec21adec8cbe88cf7cbebe083/diff,workdir=/var/lib/docker/100000.100000/overlay2/04305f5c2d70814337b92fc42a71e22deb8a2d4bf2c0f92dc01b9cdcbca0ab66/work 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,size=65536k,mode=755,uid=100000,gid=100000 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=100005,mode=620,ptmxmode=666 0 0
sysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /sys/fs/cgroup tmpfs rw,nosuid,nodev,noexec,relatime,mode=755,uid=100000,gid=100000 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 ,nosuid,nodev,noexec,relatime,size=65536k,uid=100000,gid=100000 0 0
/dev/mapper/system-docker /etc/resolv.conf ext4 rw,relatime,data=ordered 0 0
/dev/mapper/system-docker /etc/hostname ext4 rw,relatime,data=ordered 0 0
/dev/mapper/system-docker /etc/hosts ext4 rw,relatime,data=ordered 0 0
/dev/mapper/system-media /opt/client/code ext4 ro,relatime,data=ordered 0 0
/dev/mapper/system-media /tmp/data/tests ext4 ro,relatime,data=ordered 0 0
devtmpfs /dev/null devtmpfs rw,nosuid,size=22570360k,nr_inodes=5642590,mode=755 0 0
devtmpfs /dev/random devtmpfs rw,nosuid,size=22570360k,nr_inodes=5642590,mode=755 0 0
devtmpfs /dev/full devtmpfs rw,nosuid,size=22570372k,nr_inodes=5642593,mode=755 0 0
devtmpfs /dev/tty devtmpfs rw,nosuid,size=22570372k,nr_inodes=5642593,mode=755 0 0
devtmpfs /dev/zero devtmpfs rw,nosuid,size=22570372k,nr_inodes=5642593,mode=755 0 0
devtmpfs /dev/urandom devtmpfs rw,nosu/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=65536k,uid=100000,gid=100000 0 0
/dev/mapper/system-docker /etc/resolv.conf ext4 rw,relatime,data=ordered 0 0
/dev/mapper/system-docker /etc/hostname ext4 rw,relatime,data=ordered 0 0
/dev/mapper/system-docker /etc/hosts ext4 rw,relatime,data=ordered 0 0
/dev/mapper/system-media /opt/client/code ext4 ro,relatime,data=ordered 0 0
/dev/mapper/system-media /tmp/data/tests ext4 ro,relatime,data=ordered 0 0
devtmpfs /dev/null devtmpfs rw,nosuid,size=6055072k,nr_inodes=1513768,mode=755 0 0
devtmpfs /dev/random devtmpfs rw,nosuid,size=6055072k,nr_inodes=1513768,mode=755 0 0
devtmpfs /dev/full devtmpfs rw,nosuid,size=6055072k,nr_inodes=1513768,mode=755 0 0
devtmpfs /dev/tty devtmpfs rw,nosuid,size=6055072k,nr_inodes=1513768,mode=755 0 0
devtmpfs /dev/zero devtmpfs rw,nosuid,size=6055072k,nr_inodes=1513768,mode=755 0 0
devtmpfs /dev/urandom devtmpfstmpfs rw,nosuid,size=22570372k,nr_inodes=5642593,mode=755 0 0
proc /proc/bus proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/fs proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/irq proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sys proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sysrq-trigger proc ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /proc/acpi tmpfs ro,relatime,uid=100000,gid=100000 0 0
devtmpfs /proc/kcore devtmpfs rw,nosuid,size=22570360k,nr_inodes=5642590,mode=755 0 0
devtmpfs /proc/keys devtmpfs rw,nosuid,size=22570360k,nr_inodes=5642590,mode=755 0 0
devtmpfs /proc/ti rw,nosuid,size=6055072k,nr_inodes=1513768,mode=755 0 0
devtmpfs /proc/sched_debug devtmpfs rw,nosuid,size=6055072k,nr_inodes=1513768,mode=755 0 0
tmpfs /proc/scsi tmpfs ro,relatime,uid=100000,gid=100000 0 0
tmpfs /sys/firmware tmpfs ro,relatime,uid=100000,gid=100000 0 0